#BlueJ package file
dependency1.from=ListaLibros
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=ListaLibros
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Genero
dependency5.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=434
editor.fx.0.y=75
objectbench.height=97
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=775
package.editor.x=389
package.editor.y=88
package.frame.height=739
package.frame.width=929
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=240
target2.height=50
target2.name=Biblioteca
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=70
target3.height=50
target3.name=Genero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=60
target3.y=140
target4.height=50
target4.name=ListaLibros
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=330
